# Spring-Boot_Apache-Camel

./: README.md  pom.xml
src/main/java/com/barclaycardus/: Application.java
src/main/java/com/barclaycardus/config/: CamelConfig.java  WebServiceConfig.java
src/main/java/com/barclaycardus/route/: SimpleRoute.java
src/main/java/com/pkoli/: Application.java
src/main/java/com/pkoli/config/: CamelConfig.java  WebServiceConfig.java
src/main/java/com/pkoli/route/: SimpleRoute.java
src/main/resources/: countries.xsd  simple-camel.properties
src/test/java/com/barclaycardus/route/: SimpleProcessorTest.java
src/test/java/com/pkoli/route/: SimpleProcessorTest.java
